{
  "$schema": "https://github.com/MountainUnicorn/add/learnings.schema.json",
  "version": "1.0.0",
  "project": "{PROJECT_NAME}",
  "entries": [
    {
      "id": "L-001",
      "title": "{SHORT_TITLE}",
      "body": "{FULL_LEARNING_TEXT}",
      "scope": "project",
      "stack": ["{TECH_1}", "{TECH_2}"],
      "category": "technical",
      "severity": "medium",
      "source": "{PROJECT_NAME}",
      "date": "{YYYY-MM-DD}",
      "classified_by": "agent",
      "checkpoint_type": "post-verify"
    }
  ]
}
