# .secretsignore — patterns that should never be committed.
#
# Installed by /add:init. Commit this file — your team shares the policy.
# Syntax is gitignore-compatible. ADD's pre-commit gate also treats every
# pattern here as a "should not be committed at all" indicator.
#
# Add project-specific patterns below the stock section. When a newer ADD
# version ships a broader default, your additions are preserved — /add:init
# never overwrites an existing .secretsignore.

# --- Environment files ---
.env
.env.*
!.env.example
!.env.sample

# --- Private keys and certificates ---
*.pem
*.key
*.cer
*.pfx
*.p12
id_rsa*
id_ecdsa*
id_ed25519*
id_dsa*

# --- Credential stores ---
.aws/
.ssh/
.gnupg/
.netrc
.pgpass
*.kdbx

# --- Secrets directories ---
secrets/
credentials*
*_credentials.json
*_credentials.yaml
*_credentials.yml

# --- Infrastructure-as-code ---
terraform.tfvars
*.tfvars
!*.tfvars.example
*.tfvars.json
!*.tfvars.json.example

# --- Cloud CLI config ---
.gcloud/
.azure/
.docker/config.json

# --- Kubernetes ---
kubeconfig
*.kubeconfig

# --- Project-local overrides (add your own below) ---
